# Main domain where each service lives
KUBE_DOMAIN=kube.example.com

# Storage class for persistent volumes
STORAGE_CLASS=

# Cloudflare API token for DNS management
LETSENCRYPT_EMAIL=
CLOUDFLARE_TOKEN=

# Allowed IPs for services, separated by commas
TRAEFIK_DASHBOARD_ALLOWED_IPS=0.0.0.0/0
PROMETHEUS_ALLOWED_IPS=0.0.0.0/0
VAULT_UI_ALLOWED_IPS=0.0.0.0/0
ARGO_ALLOWED_IPS=0.0.0.0/0
LINKERD_ALLOWED_IPS=0.0.0.0/0
KUBERNETES_DASHBOARD_ALLOWED_IPS=0.0.0.0/0

# External grafana url
GRAFANA_URL=