apiVersion: v2
name: kured
description: Kubernetes Reboot Daemon
type: application
version: 0.1.0
dependencies:
  - name: kured
    version: "5.11.0"
    repository: "https://kubereboot.github.io/charts"
