apiVersion: v2
name: hetzner-csi
description: Hetzner Cloud CSI Driver
type: application
version: 0.1.0
dependencies:
  - name: hcloud-csi
    version: "2.19.0"
    repository: "https://charts.hetzner.cloud"
